<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>stats_gamersclub.API</RootNamespace>
    <UserSecretsId>ac608144-98c5-40d3-a549-4ece5df4d54c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stats-gamersclub.Application\stats-gamersclub.Application.csproj" />
    <ProjectReference Include="..\stats-gamersclub.Domain\stats-gamersclub.Domain.csproj" />
    <ProjectReference Include="..\stats-gamersclub.Infra\stats-gamersclub.Infra.csproj" />
  </ItemGroup>

</Project>
