# stats-gamersclub.API

./: README.md  stats-gamersclub.API.sln
src/stats-gamersclub.API/: Program.cs  WeatherForecast.cs  appsettings.json  stats-gamersclub.API.csproj
src/stats-gamersclub.API/CasosDeUso/: PlayerCasoDeUso.cs
src/stats-gamersclub.API/Configurations/Extensions/: ControllerBaseExtension.cs  ServiceCollectionExtension.cs
src/stats-gamersclub.API/Controllers/: PlayerController.cs  StatsController.cs  WeatherForecastController.cs
src/stats-gamersclub.API/DTO/: PlayerCompareDto.cs
src/stats-gamersclub.API/Dominio/: Player.cs  PlayerStats.cs  SeleniumConfigurations.cs
src/stats-gamersclub.API/Models/: Player.cs  PlayerCompareDTO.cs  PlayerStats.cs  SeleniumConfigurations.cs
src/stats-gamersclub.API/Properties/: launchSettings.json
src/stats-gamersclub.Application/: stats-gamersclub.Application.csproj
src/stats-gamersclub.Application/Behavior/: ValidationBehavior.cs
src/stats-gamersclub.Application/Handlers/: GetMonthFromPlayerStatsHandler.cs  GetPlayersMonthStatsHandler.cs  GetPlayersStatsHandler.cs  GetPlayersStatsToCompareHandler.cs  GetStatsHandler.cs
src/stats-gamersclub.Domain/: stats-gamersclub.Domain.csproj
src/stats-gamersclub.Domain/Commands/: GetMonthFromPlayerStats.cs  GetMonthFromPlayerStatsCommand.cs  GetPlayerStatsCommand.cs  GetPlayersStatsCommand.cs  GetPlayersStatsToCompareCommand.cs
src/stats-gamersclub.Domain/Comum/Entidades/: GenericResponse.cs
src/stats-gamersclub.Domain/Comum/Extensions/: FluentValidationResultExtensions.cs
src/stats-gamersclub.Domain/Comum/Options/: SeleniumConfigurations.cs
src/stats-gamersclub.Domain/Comum/Results/: IResult.cs  Result.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
src/stats-gamersclub.Domain/Entities/Players/: Player.cs  PlayerMonth.cs  PlayerStats.cs
src/stats-gamersclub.Domain/Players/: Player.cs  PlayerMonth.cs  PlayerStats.cs
src/stats-gamersclub.Domain/Repository/Interfaces/: IRepository.cs  ISpecification.cs
src/stats-gamersclub.Domain/Repository/Interfaces/Players/: IPlayerRepository.cs
src/stats-gamersclub.Domain/WebScraper/Interfaces/Players/: IStatsWebScraper.cs
src/stats-gamersclub.Infra/: stats-gamersclub.Infra.csproj
src/stats-gamersclub.Infra/Comum/Configs/: AppSettings.cs
src/stats-gamersclub.Infra/Repository/: StatsRepository.cs
src/stats-gamersclub.Infra/WebScraper/: StatsWebScraper.cs
