<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>stats_gamersclub.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stats-gamersclub.Domain\stats-gamersclub.Domain.csproj" />
    <ProjectReference Include="..\stats-gamersclub.Infra\stats-gamersclub.Infra.csproj" />
  </ItemGroup>

</Project>
